<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
        /* Reset default margin & padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            position: relative;
        }

        /* Static Position (Default) */
        #first {
            position: static; /* Default position */
            text-align: center;
            width: 100px;
            height: 100px;
            background-color: chartreuse;
            border: 2px solid black;
            line-height: 100px;
            margin: 10px;
        }

        /* Relative Position */
        #second {
            position: relative;
            top: 20px;
            left: 20px;
            width: 100px;
            height: 100px;
            opacity: 0.7;
            background-color: goldenrod;
            border: 2px solid black;
            text-align: center;
            line-height: 100px;
            margin: 10px;
        }

        /* Absolute Position */
        #third {
            position: absolute;
            top: 20%;
            left: 20%;
            width: 100px;
            height: 100px;
            background-color: crimson;
            border: 2px solid black;
            text-align: center;
            line-height: 100px;
            color: white;
        }

        /* Fixed Position */
        #fourth {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 120px;
            height: 50px;
            background-color: steelblue;
            border: 2px solid black;
            text-align: center;
            line-height: 50px;
            color: white;
            font-weight: bold;
        }

        /* Sticky Position */
        #fifth {
            position: sticky;
            top: 0;
            width: 100%;
            height: 60px;
            background-color: darkorange;
            border: 2px solid black;
            text-align: center;
            line-height: 60px;
            font-weight: bold;
        }

    </style>
</head>
<body>

    <!-- Static Position -->
    <div id="first">
        Static
    </div>

    <!-- Relative Position -->
    <div id="second">
        Relative
    </div>

    <!-- Absolute Position -->
    <div id="third">
        Absolute
    </div>

    <!-- Fixed Position -->
    <div id="fourth">
        Fixed
    </div>

    <!-- Sticky Position -->
    <div id="fifth">
        Sticky (Scroll Down)
    </div>

    <div style="height: 150vh;"></div> <!-- Extra space for scrolling effect -->

<br>
<br>
<br>
<br>
<br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptatem obcaecati nihil illum perspiciatis error adipisci quae corporis, nam animi repellendus neque explicabo id impedit harum soluta eligendi molestiae dicta.
    Deserunt quae inventore at asperiores facere! Officiis quibusdam qui obcaecati, dolor eum eaque praesentium, delectus dolore aperiam numquam provident ipsa voluptatem harum modi, nostrum possimus architecto. Nostrum quos quaerat corporis!
    Dignissimos eos recusandae similique unde. Facilis amet deserunt unde nemo dolorum autem esse! Dicta quis sapiente earum perferendis tempora. Temporibus, dicta? Suscipit sint excepturi provident ad velit assumenda, odit accusantium.
    Expedita quia possimus esse repellendus nisi consequuntur delectus ipsam ducimus aliquam voluptas, fugiat necessitatibus! Excepturi eligendi, maxime distinctio culpa asperiores aliquam blanditiis facilis, aliquid perspiciatis commodi obcaecati, reprehenderit magni possimus!
    Sed esse dolore ipsa eos corporis quibusdam sequi, a molestias odit odio aut minima deserunt ratione sunt voluptatem atque similique illum accusamus. Expedita repellat quasi similique adipisci saepe recusandae ducimus?
    Ut veniam deleniti aliquid, asperiores error nemo optio adipisci architecto officiis harum at cumque laudantium tenetur quod, velit nobis. Non mollitia omnis culpa eligendi vitae dignissimos ipsum vel necessitatibus rerum.
    Quasi necessitatibus vel mollitia inventore sed officiis veritatis dolores commodi dolorum iusto. Tempore ipsa unde repellendus veniam? Recusandae, eaque at. Sit deleniti minima tempora sequi iste, deserunt recusandae dignissimos! Fugiat.
    Aut, ea porro atque modi veniam rerum nam. Nostrum quod voluptates hic est rerum maiores quos, consequuntur dicta voluptate itaque molestiae? Quis nemo aut sit dolore quaerat rerum cum officiis!
    Omnis nemo, eaque aliquid alias dolores aspernatur suscipit id eius dignissimos delectus praesentium tempora quaerat, voluptate at sint obcaecati quisquam aperiam! Quis asperiores quibusdam veniam tenetur dignissimos alias impedit culpa?
    Impedit, culpa fugit totam porro dignissimos, quos quia nulla dolorem ipsa illum, possimus incidunt at velit voluptate? Velit fuga aliquam ab quasi minus similique repudiandae recusandae! Est vel cum vero.
    Dolores, harum, nihil animi necessitatibus autem nisi eius eum ad consectetur sequi minus doloribus quae aut est numquam dignissimos magni aliquid sunt asperiores voluptate consequatur? Repellat velit expedita alias provident.
    Doloremque, voluptatibus tenetur iure deleniti perspiciatis numquam sint dolore optio fugit itaque magnam aperiam tempora veniam minus eius amet veritatis. Distinctio tenetur iusto consectetur atque quisquam labore, eligendi repellat vitae.
    Temporibus omnis hic tempore voluptatibus. Veritatis repudiandae ab temporibus at eveniet doloremque eos? Delectus, repellendus ab, inventore vel sint veritatis officia soluta dignissimos, dolore ipsa repellat et odio repudiandae quae?
    At corporis ad, quod sapiente, amet explicabo tempore quia reprehenderit illo numquam sequi facere voluptas quae recusandae cumque qui nemo aspernatur culpa ratione repellendus, praesentium eveniet fuga. Fugit, eligendi libero.
    Cumque rerum similique obcaecati tempora ex repellat perferendis, natus ipsa molestiae ea voluptas corrupti suscipit sapiente soluta? Totam voluptate iure cum modi molestiae, exercitationem quae perferendis, animi eligendi rerum facere.
    Officia nesciunt dignissimos praesentium fuga ipsa deserunt, exercitationem, molestias dolor voluptate doloribus cum quaerat. Architecto, earum eius. Delectus eos dignissimos nesciunt. Placeat enim repellendus similique. Aliquid fuga nesciunt amet esse.
    Ducimus dicta quo facilis eveniet amet earum voluptate, quod tenetur beatae perferendis deserunt voluptates sunt repellat labore, at maiores officia quibusdam voluptas, soluta nisi doloribus praesentium dolore? Minima, voluptatem ullam?
    Laborum accusantium eligendi ratione consectetur libero nemo quis eius dolore culpa, alias in non aliquid magni repellendus pariatur sequi sunt animi et. Quidem doloremque possimus quasi odit tempore facilis! Minus.
    Suscipit at ut molestias animi? Necessitatibus, modi architecto! Ducimus itaque impedit iste porro error doloribus assumenda reiciendis dolorem voluptas libero numquam aliquid, aut at deleniti enim ipsum doloremque? Odio, saepe!
    Dignissimos eum tempora et dolorem laborum excepturi maiores consectetur pariatur. Voluptas officia, distinctio, labore nisi rem autem quasi delectus, ipsum quidem voluptatibus asperiores ipsam sit dignissimos at vel? Laborum, maiores.
    Nesciunt culpa nihil repellendus corporis aspernatur quis non impedit, maxime explicabo, ad debitis odio! Voluptatem iusto, iure reiciendis vel molestias, nihil consequuntur dolor quas dolores tempora voluptatum, quaerat odit cum!
    Beatae culpa, quaerat deserunt maxime praesentium, minima repellendus provident minus architecto nisi tenetur error animi voluptatibus illum ea dolorum! Ullam at eveniet deserunt architecto deleniti nostrum dicta autem voluptatibus maiores.
    Quia asperiores repellat autem dolorem explicabo, optio labore magnam velit laudantium magni totam voluptates nemo tempora molestiae. Dignissimos cumque tenetur reprehenderit, ex doloribus quaerat aspernatur a blanditiis sit quae voluptas?
    Autem minima nemo earum repellat officia molestiae! At aut saepe provident eos maxime modi impedit nemo illo, quam tempore fuga mollitia non aliquam quae asperiores! Accusamus mollitia facilis iste repellat?
    Soluta rem exercitationem mollitia aspernatur, quibusdam ex asperiores ab porro eaque fugit error, delectus ut voluptates? Deserunt neque, dolore quod nisi laboriosam a ratione optio cupiditate iusto blanditiis voluptate ex?
    Esse eos dolores minus velit nesciunt consectetur neque iure provident quod sapiente ipsam quas quam facere similique nulla alias, eveniet sit. Dicta suscipit ut repellendus iusto molestias, nobis voluptatem ipsam?
    Molestias, at? Quis dolorem tempora delectus ad nisi culpa quas at, quibusdam molestias hic nemo minima dicta! Fuga officia quia ad id, labore quas modi omnis! Illum quam vero delectus!
    Sunt animi dignissimos, quis aliquam iusto eligendi. Provident nesciunt qui sapiente, voluptas omnis doloribus alias, repellat aliquid tenetur sint esse voluptatibus accusantium iste eveniet earum reiciendis placeat hic corporis. Beatae.
    Atque, incidunt maxime velit voluptatibus ad quia modi ipsum sint totam numquam deserunt saepe facere eligendi cupiditate vitae a nobis vero molestiae facilis dolore dolor perspiciatis alias placeat? Cumque, laboriosam.
    Assumenda quia molestias, a nemo officiis beatae possimus. Nostrum ipsam laboriosam perferendis maxime eveniet impedit accusantium distinctio earum qui reiciendis, similique blanditiis officia quidem quam nesciunt tenetur tempora repellendus totam.
    Tempora nam vitae dolores vel, dolor aliquid facere in accusamus tenetur ex molestias provident maiores praesentium delectus ipsa, veritatis sit cupiditate quidem nihil perspiciatis voluptate laudantium assumenda. Ipsum, neque. Repellendus!
    Placeat dolorem fugit totam quibusdam? Illo eligendi rem ad deleniti atque libero in voluptatem omnis consequatur voluptate veritatis temporibus illum enim quam accusamus esse eaque, quas expedita ex eos deserunt!
    Deleniti porro placeat nisi voluptates? Veritatis laborum minima sit alias corporis, perspiciatis ut voluptate, fugit ducimus quod cum eos nostrum nulla, nam quaerat nisi. Labore nobis at similique fugiat omnis!
    Rerum asperiores et at sit odit, autem modi eos deleniti qui itaque illum facere nemo quas aperiam hic delectus velit minima molestiae commodi reprehenderit voluptate! Voluptatem veritatis suscipit excepturi a?
    Consequuntur error enim sequi, aperiam nam repellendus atque ipsa numquam odio maiores rem suscipit cum, magni laudantium omnis minima? Placeat, officia nobis maxime eos ratione architecto omnis minus magnam obcaecati?
    Adipisci harum quisquam deserunt, accusamus, molestias quaerat sunt asperiores ad maiores laboriosam non odit. Enim dolores asperiores laudantium officiis impedit, voluptatum eveniet quisquam hic dignissimos dolorum distinctio id sit eum!
    Voluptas tenetur quibusdam vel aliquam neque odio. Molestias tempora doloribus doloremque, cumque eligendi et repellendus animi, quo quae, iusto incidunt? Voluptatibus deleniti doloribus maiores omnis numquam tempore odit esse quam.
    Laborum illum inventore dignissimos minima iusto ipsa, deleniti repellat aliquam tempora rem facilis omnis maiores, reiciendis sint amet placeat alias aliquid dicta corporis! Necessitatibus ipsum natus sunt enim totam tempore.
    Aspernatur quas excepturi et harum nihil molestiae ex. Pariatur placeat quidem blanditiis consequuntur natus quia, vel doloribus maiores excepturi, voluptas voluptatem quod amet porro est distinctio eum repellendus laboriosam officia?
    Aliquid laborum quidem perspiciatis quibusdam dolorem! Earum dolore iste labore cupiditate rerum enim voluptates, laudantium accusantium distinctio vero maxime dolores itaque blanditiis atque doloremque exercitationem ipsa libero culpa dignissimos nemo.
    Ab deleniti, debitis cupiditate tenetur omnis fuga enim nulla magni vel accusamus? Iusto iure nulla aspernatur delectus similique, beatae minus atque aliquam incidunt repellendus tempore obcaecati enim ad aliquid optio?
    Iste nisi molestiae eaque labore optio doloremque debitis soluta nostrum possimus magnam? Necessitatibus, dignissimos alias molestias reprehenderit possimus similique, inventore debitis quis, vero cum praesentium iusto. Laboriosam autem soluta modi!
    Quasi provident magni maxime voluptate dignissimos doloribus, quo a vero quibusdam necessitatibus voluptas magnam maiores harum ducimus corrupti laboriosam consectetur eligendi temporibus? Quibusdam, error eos facilis facere voluptatum voluptatibus ducimus.
    Nemo illo suscipit ab quis quam. Aliquid incidunt numquam nesciunt atque mollitia? Debitis eius repudiandae hic ratione sit, expedita, accusantium labore quod ullam laudantium atque. Reprehenderit ut sit dolorum vero?
    Itaque sint cum iste? Maiores et dolore ea iusto asperiores ratione distinctio provident beatae fugit modi eos dicta nostrum libero ducimus maxime alias accusamus nesciunt, aliquid impedit minima! Ratione, nihil?
    Odit porro mollitia possimus nesciunt dolores maiores fugit tenetur in inventore nemo hic cumque quis ea sed corporis a, recusandae consequuntur sit assumenda molestias incidunt! Voluptas natus est voluptates veniam!
    Quidem voluptate est officia sequi officiis corrupti facere, dolor delectus ipsum eius ab totam quasi doloremque, recusandae omnis sint nostrum ipsa. Officia recusandae nisi natus at ut, id distinctio aliquam.
    Nisi exercitationem iure voluptatem. Sit provident earum, rerum labore repellat iste, recusandae ex voluptatibus quidem nemo possimus quo fugit harum quos ut incidunt! Quam, eum ducimus recusandae repellat ex omnis.
    Aliquid rem eius sunt aperiam perspiciatis qui omnis doloremque inventore. Non voluptatum commodi id beatae quisquam modi repellat molestiae corporis vero quae aperiam iure atque, porro eaque voluptate voluptatem qui!
    Mollitia adipisci excepturi atque obcaecati consectetur sunt tenetur cupiditate, nemo est aut! Culpa voluptas dolores facere reiciendis consequuntur. Voluptatum possimus a doloribus, vitae quisquam laboriosam incidunt tempore unde? Aliquam, recusandae?</p>
</body>
</html>
